{
  "id": "memory-bank",
  "name": "Memory Bank",
  "description": "Durable memory for agents: store and recall facts across conversations. Secret-looking values are automatically refused and redacted.",
  "icon": "☍",
  "version": "1.0.0",
  "author": "ForgeAI",
  "category": "AI",
  "permissions": [],
  "tools": [
    "remember",
    "recall"
  ],
  "configSchema": {
    "fields": []
  },
  "defaultStatus": "enabled"
}
